<html>
    <head>

    </head>
    <script src="popup.js"></script>
    <style>
        body{
            width:200px;
            height:50px;
            background-color: #202020;
            color:#878787;
            align-content: center;
            text-align: center;
            padding: 20px;
            margin:10px;
        }
        #tagBox{
            width:100px;
            margin:20px;
            margin-top:-10px;
        }
        #ok{
            display: none;
        }
        #spinner{
            padding-bottom: 30px;
        }
    </style>
    <!-- Spinner style: -->
    <style>     
                .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
        .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
        0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
        }
        100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
        }
        }
    </style>
    <!--                -->


    <body>
        <div id="spinner">
            <div class="lds-ripple"><div></div><div></div></div>
        </div>
        <div id="ok">
            <h3>Note saved</h3>
            <div style="display: inline-block;">
                <h4>Add tags:</h4>
                <input id="tagBox" type="text">
                <button id="closeButton" value="hello">+</button>
            </div>
        </div>
    </body>
</html>